# ClicketyClack

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  ClicketyClack.csproj  ClicketyClack.sln  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHook.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Publish-Release.ps1  README.md  WPF.csproj  WPF.sln
Models/: AppSettings.cs
Services/: MouseHook.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
