<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ClicketyClack</AssemblyName>
    <RootNamespace>WPF</RootNamespace>
    <ApplicationIcon>Icon\me.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\me.ico" />
    <Resource Include="Icon\me.ico" />
    <Folder Include="publish\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\*.wav" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <Target Name="DeleteReleasePdb" AfterTargets="Build;Publish" Condition="'$(Configuration)' == 'Release'">
    <Delete Files="$(TargetDir)$(AssemblyName).pdb" />
    <Delete Files="$(PublishDir)$(AssemblyName).pdb" Condition="'$(PublishDir)' != ''" />
  </Target>

</Project>
